<!DOCTYPE html>
<html lang="en">
<head>
    <title>Horizontal List</title>
    <style>
        #navBar ul {
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            background-color: grey;
        }
        .navItem {
            float: left;
        }
        .navItem a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            border: 1px solid gray;
        }
        .navItem a:hover {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div id="navBar">
        <ul>
            <li class="navItem"><a href="#home">HOME</a></li>
            <li class="navItem"><a href="#aboutUs">ABOUT US</a></li>
            <li class="navItem"><a href="#contactUs">CONTACT US</a></li>
            <li class="navItem"><a href="#login">LOGIN</a></li>
            <li class="navItem"><a href="#signUp">SIGN UP</a></li>
        </ul>
    </div>
    <div id="content">
        <h1>Lists in HTML</h1>
        <h2>Horizontal List</h2>
        <h3>Using list horizontally to render navigation bar</h3>
    </div>
</body>
</html>
